{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["resources/js/*"]
    },
    "types": [
      "vite/client"
    ],
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "resources/js/env.d.ts",
    "resources/js/**/*.ts",
    "resources/js/**/*.tsx",
    "resources/js/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}
